{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "starter_dungeon.tmx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "starter_dungeon.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 539.5,
                "y": 348
            }
        },
        "starter_dungeon.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/Users/Kason/Documents/GitHub/project-dawn/assets/tiles/tilesheets/starter_dungeon",
    "map.height": 100,
    "map.lastUsedFormat": "tmx",
    "map.layerDataFormat": null,
    "map.tileHeight": 50,
    "map.tileWidth": 50,
    "map.width": 100,
    "openFiles": [
        "starter_dungeon.tmx"
    ],
    "project": "project-dawn.tiled-project",
    "recentFiles": [
        "starter_dungeon.tmx",
        "starter_dungeon.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 50,
        "width": 50
    }
}
